/*

题目描述：

潜水员为了潜水要使用特殊的装备。

他有一个带2种气体的气缸：一个为氧气，一个为氮气。

让潜水员下潜的深度需要各种的数量的氧和氮。

潜水员有一定数量的气缸。

每个气缸都有重量和气体容量。

潜水员为了完成他的工作需要特定数量的氧和氮。

他完成工作所需气缸的总重的最低限度的是多少？

例如：潜水员有5个气缸。每行三个数字为：氧，氮的（升）量和气缸的重量：

3 36 120

10 25 129

5 50 250

1 45 130

4 20 119
如果潜水员需要5升的氧和60升的氮则总重最小为249（1，2或者4，5号气缸）。

你的任务就是计算潜水员为了完成他的工作需要的气缸的重量的最低值。

输入格式
第一行有2个整数 m，n。它们表示氧，氮各自需要的量。

第二行为整数 k 表示气缸的个数。

此后的 k 行，每行包括ai，bi，ci，3个整数。这些各自是：第 i 个气缸里的氧和氮的容量及汽缸重量。

输出格式
仅一行包含一个整数，为潜水员完成工作所需的气缸的重量总和的最低值。

数据范围
1≤m≤21,
1≤n≤79,
1≤k≤1000,
1≤ai≤21,
1≤bi≤79,
1≤ci≤800
输入样例：
5 60
5
3 36 120
10 25 129
5 50 250
1 45 130
4 20 119
输出样例：
249

*/


/*
解法1：
time : O(N*M*K)
space :  O(N*M)
*/

#include<iostream>
#include<algorithm>
#include<string.h>

using namespace std;

const int N = 50, K = 1010, M = 160;
int n, m, k;
int f[N][M];

int main()
{
    cin>>m>>n>>k;
    memset(f, 0x3f, sizeof f);
    f[0][0] = 0;
    int res = 8e5;
    for(int i = 1; i <= k; i++)
    {
        int o2, n2, w;
        cin>>o2>>n2>>w;
        for(int j = N - 1; j >= o2; j--)
        {
            for(int k = M - 1; k >= n2; k--)
            {
                f[j][k] = min(f[j][k], f[j - o2][k - n2] + w);
                if(j >= m && k >= n)res = min(res, f[j][k]);
            }
        }
    }
    cout<<res<<endl;

    return 0;
}

/*
解法2：
time : 
space : 
*/



/*
解法3：
time : 
space : 
*/
